
spring.datasource.url= jdbc:postgresql://localhost:5432/proyecto2
spring.datasource.username=ncapas
spring.datasource.password=password

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# jwt secret
jwt.secret=ultrasecrekeywithmajorof255bitsdiosllevameya
# jwt exp time in milliseconds <- 15 days
jwt.exptime=1296000000
